is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eka_Bagus_Erlangga_21._11._4287_Polymorphism
build_property.ProjectDir = E:\adobe ilustrator\tugas\Eka Bagus Erlangga_21.11.4287_Polymorphism\Eka Bagus Erlangga_21.11.4287_Polymorphism\
